<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Business Ideas</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/4d9da0d3a3.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
  <style>
    a {
      color: #ffffff;

    }

    b {
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
    }

    body {
      background-color:#111010;

    }

    .btn-warning{
      background-color: #FFE21C;
      color:#000000;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2rem;
      padding: 6px 70px;
      position: relative;
      left:30px;
      top:30px;
      border-radius: 0;
    }

    #BI_logo {
      width: 30%;
      height: 70%;
      /* margin-left: 10%; */
      margin: 10px 0 0 10%;
    }

    #cal_text {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.3rem;
      color: #ffffff;
    }

    #compDate {
      font-size: 2rem;
      color: #ffffff;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      display: inline-block;
      margin-left: 27px;
    }

    .calendar{
      margin-left: 300px;
      position: relative;
      top:100px;

    }

    .countdown {
      color: #ffffff;
      margin: 20px 0 57px 0;
    }

    .fa-calendar-alt {
      color: #ffffff;
      display: inline-block;
    }

    #grav_logo {
      width: 270px;
      height: 59px;
      margin-left: 30px;
    }
    .mid{
      display: inline-block;
    }

    navbar {
      background-color: transparent;
      color: #ffffff;
    }

    .nav-item {
      font-size: 1.25rem;
      margin: 0 25px;
    }
    .navlink{
      border-color: #111010;
      border-bottom: 3px;
      transition-property: border;
      transition-duration: 2s;
      transition-timing-function: linear;

    }
    .navlink:hover{
      border-color: #00FF76;
    }

    #reg_button{
      background-color: #FFE21C;
      color:#000000;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2rem;
      padding: 6px 70px;
      position: relative;
      left:30px;
      top:30px;
      border-radius: 0;
    }

    #tec_logo {
      margin-left: 40px;
      width: 130px;
      height: 110px;
    }

    .times {
      display: inline-block;
    }

    .timeNames {
      color: #ffffff;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 1.3rem;
      text-align: center;
      margin: 0 10px;
    }

    #day,
    #hour,
    #minute,
    #second {
      color: #00FF76;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.3rem;
      text-align: center;
      margin: 0 25%
    }

    #minute {
      margin: 30%;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#"><img src="TEC.png" id="tec_logo"><img src="Gravitas.png" id="grav_logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link navlink" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link navlink" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navlink" href="#">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navlink" href="#">Speakers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navlink" href="#">Contact</a></a>
        </li>

      </ul>
    </div>
  </nav>




  <div>
    <img src="BISQ300.png" id="BI_logo" class="mid">
    <div class="calendar mid">
      <i class="fas fa-calendar-alt fa-2x"></i>
      <p id="compDate">12th October 2020</p>
      <div class="countdown">
        <div class="times">
          <span id="day"></span>
          <div class="timeNames">Days</div>
        </div>
        <div class="times">
          <span id="hour"></span>
          <div class="timeNames">Hours</div>
        </div>
        <div class="times">
          <span id="minute"></span>
          <div class="timeNames">Minutes</div>
        </div>
        <div class="times">
          <span id="second"></span>
          <div class="timeNames">Seconds</div>
        </div>

      </div>
      <p id="cal_text"><b>S</b>olve it | <b>S</b>ell it | <b>W</b>in it</p>
      <button class="btn btn-warning">Register Now</button>
    </div>



  </div>









  <!--
 <div id="clockdiv">
<div>
	<span class="days" id="day"></span>
	<div class="smalltext">Days</div>
</div>
<div>
	<span class="hours" id="hour"></span>
	<div class="smalltext">Hours</div>
</div>
<div>
	<span class="minutes" id="minute"></span>
	<div class="smalltext">Minutes</div>
</div>
<div>
	<span class="seconds" id="second"></span>
	<div class="smalltext">Seconds</div>
</div>
</div> -->


  <script>
    var deadline = new Date("oct 12, 2020 00:00:00").getTime();

    var x = setInterval(function() {

      var now = new Date().getTime();
      var t = deadline - now;
      var days = Math.floor(t / (1000 * 60 * 60 * 24));
      var hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((t % (1000 * 60)) / 1000);
      document.getElementById("day").innerHTML = days;
      document.getElementById("hour").innerHTML = hours;
      document.getElementById("minute").innerHTML = minutes;
      document.getElementById("second").innerHTML = seconds;
      if (t < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "TIME UP";
        document.getElementById("day").innerHTML = '0';
        document.getElementById("hour").innerHTML = '0';
        document.getElementById("minute").innerHTML = '0';
        document.getElementById("second").innerHTML = '0';
      }
    }, 1000);
  </script>
</body>

</html>
